[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pyproject_cookiecutter_example/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"


[bumpversion:file:pyproject.toml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[flake8]
ignore=E203, W503
max-line-length=200
exclude=pyproject_cookiecutter_example/tests
per-file-ignores=
    pyproject_cookiecutter_example/__init__.py:F401, F403

[tool:pytest]
asyncio_mode=strict
testpaths =
    pyproject_cookiecutter_example/tests
